<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1.0.0/needsharebutton.min.css">



























  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.6.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.6.0" color="#222">


  <link rel="manifest" href="/images/favicon.ico">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="情态动词 用法：   情态动词 内容     may / might / could / must 可能性   can / be able to 能力   must / hava to 义务，必要性    表示可能性：might / may, could , must 都可以表示“可能性”， 且表示肯定的程度，一次增强。 might / could + have done 有时可以表示来发生但没有">
<meta property="og:type" content="article">
<meta property="og:title" content="英语笔记（1）---语法">
<meta property="og:url" content="https://cshihong.github.io/2017/08/26/英语笔记（1）-语法/index.html">
<meta property="og:site_name" content="曹世宏的博客">
<meta property="og:description" content="情态动词 用法：   情态动词 内容     may / might / could / must 可能性   can / be able to 能力   must / hava to 义务，必要性    表示可能性：might / may, could , must 都可以表示“可能性”， 且表示肯定的程度，一次增强。 might / could + have done 有时可以表示来发生但没有">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-10T05:06:46.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语笔记（1）---语法">
<meta name="twitter:description" content="情态动词 用法：   情态动词 内容     may / might / could / must 可能性   can / be able to 能力   must / hava to 义务，必要性    表示可能性：might / may, could , must 都可以表示“可能性”， 且表示肯定的程度，一次增强。 might / could + have done 有时可以表示来发生但没有">



  <link rel="alternate" href="/atom.xml" title="曹世宏的博客" type="application/atom+xml">




  <link rel="canonical" href="https://cshihong.github.io/2017/08/26/英语笔记（1）-语法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>英语笔记（1）---语法 | 曹世宏的博客</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3d1d06c1df5d2fe94237f55bad4858bc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">曹世宏的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">记录一些学习资料</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cshihong.github.io/2017/08/26/英语笔记（1）-语法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="曹世宏">
      <meta itemprop="description" content="你的责任就是你的方向，你的经历就是你的资本，你的性格就是你的命运。">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曹世宏的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">英语笔记（1）---语法

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-08-26 17:51:26" itemprop="dateCreated datePublished" datetime="2017-08-26T17:51:26+08:00">2017-08-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-09-10 13:06:46" itemprop="dateModified" datetime="2017-09-10T13:06:46+08:00">2017-09-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
			<span class="post-meta-divider">|</span>
			<span title="post.wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span>字数： 2,857</span>

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="情态动词"><a href="#情态动词" class="headerlink" title="情态动词"></a>情态动词</h2><hr>
<h3 id="用法："><a href="#用法：" class="headerlink" title="用法："></a>用法：</h3><table>
<thead>
<tr>
<th style="text-align:center">情态动词</th>
<th style="text-align:center">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">may / might / could / must</td>
<td style="text-align:center">可能性</td>
</tr>
<tr>
<td style="text-align:center">can / be able to</td>
<td style="text-align:center">能力</td>
</tr>
<tr>
<td style="text-align:center">must / hava to</td>
<td style="text-align:center">义务，必要性</td>
</tr>
</tbody>
</table>
<h3 id="表示可能性："><a href="#表示可能性：" class="headerlink" title="表示可能性："></a>表示可能性：</h3><p>might / may, could , must 都可以表示“可能性”， 且表示肯定的程度，一次增强。</p>
<p>might / could + have done 有时可以表示来发生但没有发生，或者本来可能完成却没有完成的动作。</p>
<p><strong>例句：</strong></p>
<blockquote>
<p>1、_<strong>I could hava passed the exam</strong><strong>__</strong>(我本可以通过考试的)，but I failed.</p>
<p>2、_T<strong>om might have killed himself</strong> _(汤姆本来可能送命的)，but his friend sent him to the hospital.</p>
</blockquote>
<h3 id="表示能力："><a href="#表示能力：" class="headerlink" title="表示能力："></a>表示能力：</h3><p>can , could 和 be able to 表能力时，常可以互换。但因时态限制，be able to 用途最广泛。be able to 可以强调在特定情况下能够做某事。</p>
<p><strong>例句：</strong></p>
<blockquote>
<p>Perhaps you  <strong>can’t</strong> control you job , but you may <strong>be able to</strong> make other changes in your life.</p>
<p>People <strong>could’t</strong> have enough time to watch TV or even couldn’t get enough money to buy one in the past.</p>
<p>However, scientists said that TV <strong>could</strong> be cheaper , thinner and more portable at that time .</p>
<p>Nowadays, every family <strong>can</strong> own a TV. Thus many people become couch potatoes.</p>
<p>They <strong>can</strong> stay in front of TV for a whole day , watching soap operas.</p>
<p>Then it is reported that obesity will <strong>be able to</strong> kill more people in the future.</p>
</blockquote>
<h3 id="表示义务，必要性："><a href="#表示义务，必要性：" class="headerlink" title="表示义务，必要性："></a>表示义务，必要性：</h3><p>当说话人感到某事是必须的时候，用must。当客观情况要求必须做某事的时候，用have to。</p>
<p><strong>例句：</strong></p>
<blockquote>
<p>A: I <strong>must</strong> buy flowers for my mother. 心甘情愿的</p>
<p>B: I <strong>have to</strong> buy flowers for my mother-in-law. 不情愿的</p>
<p>Jack: “You must do me this honor… promise me you will survive… that you will never give up… no matter what happens… no matter how hopeless… Promise me now, and never let go of that promise.</p>
<p>​                                            ——The Titanic</p>
</blockquote>
<hr>
<h2 id="不定式"><a href="#不定式" class="headerlink" title="不定式"></a>不定式</h2><hr>
<h3 id="用法：-1"><a href="#用法：-1" class="headerlink" title="用法："></a>用法：</h3><table>
<thead>
<tr>
<th>不定式</th>
<th style="text-align:center">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>to do  / to be doing / to have been doing / to have been done</td>
<td style="text-align:center">根据不同语境，不定式会发生不同的形态变化。</td>
</tr>
<tr>
<td><strong>To be</strong> or not <strong>to be</strong> ,that is a question.（生存还是毁灭，这是一个问题。）</td>
<td style="text-align:center">做主语</td>
</tr>
<tr>
<td>The princess said to Shrek, “Don’t hesitate <strong>to marry</strong> me .”</td>
<td style="text-align:center">做宾语</td>
</tr>
<tr>
<td>Who is the first person <strong>to fall in love with</strong>?</td>
<td style="text-align:center">做定语</td>
</tr>
<tr>
<td>I got up early, <strong>so as to</strong> （为了）catch the bus .</td>
<td style="text-align:center">做状语</td>
</tr>
</tbody>
</table>
<h3 id="形态变化："><a href="#形态变化：" class="headerlink" title="形态变化："></a>形态变化：</h3><p>​     occur(发生，出现)     read  work  give </p>
<blockquote>
<p>1、It has been proved that some poeple’s best ideas seem to _ <strong>occur</strong> _ when they are relaxing and daydreaming.</p>
<ul>
<li>事实证明，有些人的最佳想法似乎是在他们放松和做白日梦的时候发生的。</li>
</ul>
<p>2、The boy pretended to _ <strong>be reading</strong> _when the teacher came in .</p>
<p>3、He is said to _ <strong>have been working</strong> _ in this company since it was established.</p>
<p>4、I am glad that my company sent me to another country to study . I am very pleasesd to _ <strong>have been given</strong> _ the opportunity to learn about another culture.</p>
</blockquote>
<p>翻译：</p>
<p>(1)会议上要讨论的那件事真是棘手。</p>
<blockquote>
<p>难：hard / difficult / tough</p>
<p>the issue/ the matter which (that) … is very hard / tough.</p>
<p>The matter <strong>to be discussed</strong> at the meeting is a hard nut to crack.</p>
</blockquote>
<p>(2)我们花一分钟的时间去认识一个人，一小时喜欢上他，或者一天去爱上<br>他，却会用一生去忘记他。</p>
<blockquote>
<p>We take a minute <strong>to know</strong> someone , one hour <strong>to like</strong> someone , and one day <strong>to love</strong> someone , but the whole life <strong>to forget</strong> someone.</p>
</blockquote>
<h3 id="做主语："><a href="#做主语：" class="headerlink" title="做主语："></a>做主语：</h3><p>it 形式做主语。</p>
<blockquote>
<p><strong>To hold people accountable</strong> for their actions is important.</p>
<p>It is important <strong>to hold people accountable</strong> for their actions.</p>
<p>It is important <strong>that (we / the society) hold poeple accountabl</strong>e for their actions.</p>
</blockquote>
<p>accountable :adj , 负责任的 = responsible</p>
<p>puppet ：  n. 傀儡</p>
<p>在诗话，谚语等中，不定式做主语的表达固定不变。</p>
<p>To err is human , to forgive divine.</p>
<p>犯错者为人，谅错者为神。</p>
<p>err ：v . 犯错。 divine : adj. 神圣的。</p>
<blockquote>
<p>To do this project in 24 hours is a good idea / impossible .</p>
<p>= It’s impossible / a good idea to do this project in 24 hours.</p>
</blockquote>
<h3 id="做宾语："><a href="#做宾语：" class="headerlink" title="做宾语："></a>做宾语：</h3><blockquote>
<p>Why should anyone bother <strong> to risk____</strong>(risk) losing his treasure to help a stranger?  </p>
<p>The princess said to Shrek , “Don’t hesitate <strong>  to marry_______</strong>(marry) me.”</p>
<p>If you find it unworkable, we may as well <strong> call_</strong> (call) the deal off. </p>
<p>I would rather <strong>_</strong>die  (die) than marry him.</p>
</blockquote>
<p>一些动词只能 + to do ， 如 ：hesitate ,afford , appear(出现) , neglect（忽略） , determine,</p>
<p>另一些动词只能+ do ，如：may / might as well , would rather , cannot help but.</p>
<h3 id="做定语："><a href="#做定语：" class="headerlink" title="做定语："></a>做定语：</h3><blockquote>
<p>They say a person needs just three things to be truly happy in this world  — someone to love , something to do , something to hope for.</p>
<p>大多数情况下，不定式 to do + prep 结构中，介词不可以省略。</p>
<p>Who is the first person to fall in love?</p>
<p>Who is the first person to fall in love with ?</p>
<p>He fell in love with a person /a girl。</p>
<p>例外情况，当不定式修饰time , place 或 way ， 介词可以省去。</p>
<p>Where  is the best place to live (in)?</p>
</blockquote>
<h3 id="做状语："><a href="#做状语：" class="headerlink" title="做状语："></a>做状语：</h3><p>不定式做目的状语：为了….</p>
<blockquote>
<p>I just call to say I love you , I just call to say how much I care.</p>
<p>I just call to say I loce you ….（表目的）</p>
</blockquote>
<p>___ _ （为了确保他参加会议），I called him up in advance.</p>
<blockquote>
<p>To ensure (guarantee) that he can join (attend ) the meeting = In order to ensure that he can…</p>
</blockquote>
<p>I got up early , so as to catch bus.</p>
<p>不定式做目的状语可以放在句首或句尾，相当于in order to 或 so as to ，so as to 一般放在句中或句尾，不放在句首。</p>
<p>常用 only to do 引出意想不到的或不愉快的结果。</p>
<p>He worked very hard. ( noly to find ) he had not finished half of the job.</p>
<h3 id="短语："><a href="#短语：" class="headerlink" title="短语："></a>短语：</h3><blockquote>
<p>may / might as well  do sth : 不妨做某事</p>
<p>risk doing sth 冒险做某事</p>
<p>hesitate to do 犹豫做某事</p>
<p>a hard nut（坚果） to crack（破裂）：  棘手的问题</p>
<p>in advance 提前，预先</p>
<p>princess : 公主。     pretended to : 假装做什么</p>
</blockquote>
<hr>
<h2 id="分词和动名词"><a href="#分词和动名词" class="headerlink" title="分词和动名词"></a>分词和动名词</h2><hr>
<h3 id="用法：-2"><a href="#用法：-2" class="headerlink" title="用法："></a>用法：</h3><table>
<thead>
<tr>
<th style="text-align:left">Samples(样例)</th>
<th style="text-align:center">Grammar Points</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1. A woman <strong>carrying</strong> a cut puppy(小狗) walked into the rome. <strong>(同时发生)</strong>  2. Their car was caught in a traffic jam , thus <strong>causing</strong> the delay.<strong>(表结果)</strong>  3. The <strong>running</strong> water provided a picturesque view.<strong>(做形容词)</strong>。</td>
<td style="text-align:center">现在分词</td>
</tr>
<tr>
<td style="text-align:left">4. The paintings <strong>stolen</strong> from the National Gallery last week have been found.(<strong>被动关系</strong>) 。 5. Fallen snow <strong>covered</strong> the sidewalks . （<strong>做形容词</strong>）。</td>
<td style="text-align:center">过去分词</td>
</tr>
<tr>
<td style="text-align:left">6. <strong>Seeing</strong> is believing .</td>
<td style="text-align:center">动名词</td>
</tr>
<tr>
<td style="text-align:left">7.Being deeply loved by someone gives you strength ; while <strong>loving someone deeply</strong> give you courage.</td>
<td style="text-align:center">动名词</td>
</tr>
</tbody>
</table>
<h3 id="现在分词："><a href="#现在分词：" class="headerlink" title="现在分词："></a>现在分词：</h3><h4 id="可以表示意料中的结果，通常放于句尾。前面为原因。"><a href="#可以表示意料中的结果，通常放于句尾。前面为原因。" class="headerlink" title="可以表示意料中的结果，通常放于句尾。前面为原因。"></a>可以表示意料中的结果，通常放于句尾。前面为原因。</h4><p>例子：</p>
<ol>
<li>Their car was caught in a traffic jam , (thus) causing the delay.</li>
<li>His parents died , making / leaving him an orphan.(孤儿)</li>
</ol>
<h4 id="现在分词可以表示两个动作完全同时发生。加在动词之后。"><a href="#现在分词可以表示两个动作完全同时发生。加在动词之后。" class="headerlink" title="现在分词可以表示两个动作完全同时发生。加在动词之后。"></a>现在分词可以表示两个动作完全同时发生。加在动词之后。</h4><p>例子：</p>
<ol>
<li><p>When leaving the airport , they waved again and again to us.</p>
<p>= When they were leaving the airport , they waved again and again to us.</p>
</li>
<li><p>David turned away and walked quickly down the street , (完全无视他的存在) （totally neglecting her presence）。</p>
<p>= 无视： ignore 、neglect   ，  存在：present ，n： presence</p>
<p>完全： torally   completely</p>
</li>
</ol>
<h4 id="加在动词之后，现在分词做修饰语，同形容词用法一致。"><a href="#加在动词之后，现在分词做修饰语，同形容词用法一致。" class="headerlink" title="加在动词之后，现在分词做修饰语，同形容词用法一致。"></a>加在动词之后，现在分词做修饰语，同形容词用法一致。</h4><p>例子：</p>
<ol>
<li><p>The running water provides a picturesque view.</p>
</li>
<li><p>The smoke coming out of the chimneys installed in factories is a mahor cause for air pollution .</p>
</li>
<li><p>A man holdding a gun shouted at us to lie down. (趴下)</p>
<p>= A man who was holing a gun shouted at us to lie down.</p>
</li>
<li><p>Leaping in to the air , the dancer thrilled the audience.</p>
</li>
<li><p>因为听到外面有吵闹声，James突然停下了工作。</p>
<p>= Hearing a noise outside , James abruptly stopped his work.</p>
<p>突然停止： abruptly  suddenly stopped sth</p>
<p>听到外面的噪音：hear a noise outside 。</p>
</li>
</ol>
<h3 id="过去分词："><a href="#过去分词：" class="headerlink" title="过去分词："></a>过去分词：</h3><p>在语态上：现在分词表主动，过去分词表被动。</p>
<p>在时态上：现在分词表进行，过去分词表完成。</p>
<h4 id="过去分词的四种用法"><a href="#过去分词的四种用法" class="headerlink" title="过去分词的四种用法"></a>过去分词的四种用法</h4><blockquote>
<p>从结构上看，过去分词要比现在分词简单得多，因为过去分词只有一种形式，它既没有完成式，也没有被动式。为什么会这样“简单”呢？因为从意义上看，过去分词本身既可表示完成意义，同时也可表示被动意义——既然自己就身兼数职，可以轻易地搞掂多种用法，所以就不用那么麻烦了。</p>
</blockquote>
<h5 id="用法一：表示过去"><a href="#用法一：表示过去" class="headerlink" title="用法一：表示过去"></a>用法一：表示过去</h5><p>即表示过去某时已发生的被动动作——由于既有完成的意味，又有被动意味，符合过去分词的基本特征。如：</p>
<blockquote>
<p>The paintings stolen from the museum haven’t been found. 博物馆失窃的画仍未找到。</p>
<p>根据句意可知，“画被盗”的事已经发生了，属于已经完成的过去动作；另一方面，“画”与“偷”之间显然是被动关系，即“画”是“被”偷了，所以它又具有被动意味。</p>
</blockquote>
<blockquote>
<p>They found the windows broken. 他们发现窗户给砸碎了。</p>
<p>句中的过去分词broken表示窗户“破碎”在先，“发现”这一情况在后，因为先碎了，然后才能被人发现；另一方面“窗户”与“破碎”为被动关系，因为窗户破碎不是窗户自己在搞鬼，而是外界因素所致。</p>
</blockquote>
<h5 id="用法二：表示同时"><a href="#用法二：表示同时" class="headerlink" title="用法二：表示同时"></a>用法二：表示同时</h5><p>即表示与谓语动词同时(或几乎同时)发生的被动动作。如：</p>
<blockquote>
<p>Asked why he came, he kept silent. 问他为什么要来，他一言不发。</p>
<p>句中的过去分词asked一方面表示“问”与“他”之间为被动关系，即是别人问他（＝他被别人问），而不是他问别人；另一方面还表示“别人问他”与“他保持沉默”是同时的——当然，我们也可理解为asked要稍稍先于kept一点。不过，这没关系，这样更符合过去分词的基本用法特点。</p>
</blockquote>
<h5 id="用法三：表示状态"><a href="#用法三：表示状态" class="headerlink" title="用法三：表示状态"></a>用法三：表示状态</h5><p>即现在已经存在的态或过去(当时)的存在的一种被动的状态。如：</p>
<blockquote>
<p>The murderer was brought in, his hands tied behind. 凶手被带了进来，双手被绑在后面。</p>
<p>句中的过去分词tied表明“他的手”与“绑”之间为被动关系，同时它表明“绑着”这一状态发生在“凶手被带进来”之前。</p>
</blockquote>
<h5 id="用法四：表示经常性或泛指"><a href="#用法四：表示经常性或泛指" class="headerlink" title="用法四：表示经常性或泛指"></a>用法四：表示经常性或泛指</h5><p>过去分词有两个基本特点，一是表示<a href="http://www.yygrammar.com/" target="_blank" rel="noopener">被动</a>，二是表示完成。但有时也有例外，比如下面的例子，虽然其中的过去分词也表示被动，但它们并不表示完成，而是表示经常性，或不表明具体的时间，带有泛指的意味：</p>
<blockquote>
<p>He is a man loved by all. 他是一个受大家爱戴的人。</p>
<p>句中的过去分词loved表示“他”与“爱戴”之间为被动关系，但是它并不表示先后关系。</p>
<p>A letter sent by airmail should arrive sooner than the one sent by regular mail. 航空信应该比平信到得快。</p>
<p>句中的两个过去分词sent均用作定语，修饰其前的a letter和the one，虽然这里的sent带有被动意味，但是它并不表示完成，而只是陈述一种情况，没有时间的先后关系。</p>
</blockquote>
<h3 id="动名词："><a href="#动名词：" class="headerlink" title="动名词："></a>动名词：</h3><blockquote>
<p>动词ing形式的一种，兼有动词和名词特征的非限定动词。它可以支配宾语，也能被副词修饰。动名词有时态和语态的变化。动名词是非谓动词的又一种形式。它在形式上与现在分词相同，都是在动词原形的词末加-ing。在现代语法中，这两种形式同视为”-ing形式”。这两种形式的另一个相同之处是：它们都是由动词变化而成的，它们都保留了动词的某些特征，它们都能带自己的宾语、状语，而构成动名词短语或是现在分词短语去担当句子成分。动名词一般式表示的动作通常是一般性动作，即不是明确地发生在过去、现在或将来的动作，或是与谓语动词所表示的动作同时发生的动作。</p>
</blockquote>
<p>例子：</p>
<ol>
<li><p>Being deeply loved by someone gives you strength; while loving someone deeply gives you courage. </p>
<p>被一个人深爱给你力量，而深爱一个人给你勇气。</p>
</li>
<li><p>Seing is believing。眼见为实。</p>
</li>
<li><p>In football , deliberately tripping an opponent is a foul.</p>
<p>足球运动里，故意让对方绊倒就算犯规。 </p>
<p>绊倒：trip 。  故意的：deliberately .  犯规：foul </p>
</li>
</ol>
<hr>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/微信.png" alt="曹世宏 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/支付宝.jpg" alt="曹世宏 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>曹世宏</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://cshihong.github.io/2017/08/26/英语笔记（1）-语法/" title="英语笔记（1）---语法">https://cshihong.github.io/2017/08/26/英语笔记（1）-语法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/21/vlcj-java-制作视频播放器/" rel="next" title="vlcj--java-制作视频播放器">
                <i class="fa fa-chevron-left"></i> vlcj--java-制作视频播放器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/03/Java编程-贪吃蛇游戏/" rel="prev" title="Java编程---贪吃蛇游戏">
                Java编程---贪吃蛇游戏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDc1NS83MzA3"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="曹世宏">
            
              <p class="site-author-name" itemprop="name">曹世宏</p>
              <p class="site-description motion-element" itemprop="description">你的责任就是你的方向，你的经历就是你的资本，你的性格就是你的命运。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">170</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">97</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cshihong/cshihong.github.io" title="GitHub &rarr; https://github.com/cshihong/cshihong.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cshihong96@gmail.com" title="E-Mail &rarr; mailto:cshihong96@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://user.qzone.qq.com/731507579?ptlang=2052&source=friendlist" title="qq &rarr; https://user.qzone.qq.com/731507579?ptlang=2052&source=friendlist" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>qq</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://blog.csdn.net/qq_38265137" title="CSDN &rarr; http://blog.csdn.net/qq_38265137" rel="noopener" target="_blank"><i class="fa fa-fw fa-meh-o"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/qq_38265137" title="http://blog.csdn.net/qq_38265137" rel="noopener" target="_blank">我的CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://support.huawei.com/learning/NavigationAction!createNavi?navId=MW000001_term1000025144&lang=zh" title="http://support.huawei.com/learning/NavigationAction!createNavi?navId=MW000001_term1000025144&lang=zh" rel="noopener" target="_blank">华为培训认证</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bbs.hh010.com/" title="http://bbs.hh010.com/" rel="noopener" target="_blank">鸿鹄论坛</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://m.blog.csdn.net/home/index" title="http://m.blog.csdn.net/home/index" rel="noopener" target="_blank">CSDN博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/" title="https://www.cnblogs.com/" rel="noopener" target="_blank">博客园</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3school.com.cn/index.html" title="http://www.w3school.com.cn/index.html" rel="noopener" target="_blank">w3cshool</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.51cto.com" title="http://www.51cto.com" rel="noopener" target="_blank">51cto</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#情态动词"><span class="nav-number">1.</span> <span class="nav-text">情态动词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用法："><span class="nav-number">1.1.</span> <span class="nav-text">用法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表示可能性："><span class="nav-number">1.2.</span> <span class="nav-text">表示可能性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表示能力："><span class="nav-number">1.3.</span> <span class="nav-text">表示能力：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表示义务，必要性："><span class="nav-number">1.4.</span> <span class="nav-text">表示义务，必要性：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不定式"><span class="nav-number">2.</span> <span class="nav-text">不定式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用法：-1"><span class="nav-number">2.1.</span> <span class="nav-text">用法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#形态变化："><span class="nav-number">2.2.</span> <span class="nav-text">形态变化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做主语："><span class="nav-number">2.3.</span> <span class="nav-text">做主语：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做宾语："><span class="nav-number">2.4.</span> <span class="nav-text">做宾语：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做定语："><span class="nav-number">2.5.</span> <span class="nav-text">做定语：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做状语："><span class="nav-number">2.6.</span> <span class="nav-text">做状语：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#短语："><span class="nav-number">2.7.</span> <span class="nav-text">短语：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分词和动名词"><span class="nav-number">3.</span> <span class="nav-text">分词和动名词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用法：-2"><span class="nav-number">3.1.</span> <span class="nav-text">用法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现在分词："><span class="nav-number">3.2.</span> <span class="nav-text">现在分词：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可以表示意料中的结果，通常放于句尾。前面为原因。"><span class="nav-number">3.2.1.</span> <span class="nav-text">可以表示意料中的结果，通常放于句尾。前面为原因。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现在分词可以表示两个动作完全同时发生。加在动词之后。"><span class="nav-number">3.2.2.</span> <span class="nav-text">现在分词可以表示两个动作完全同时发生。加在动词之后。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加在动词之后，现在分词做修饰语，同形容词用法一致。"><span class="nav-number">3.2.3.</span> <span class="nav-text">加在动词之后，现在分词做修饰语，同形容词用法一致。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过去分词："><span class="nav-number">3.3.</span> <span class="nav-text">过去分词：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#过去分词的四种用法"><span class="nav-number">3.3.1.</span> <span class="nav-text">过去分词的四种用法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#用法一：表示过去"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">用法一：表示过去</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用法二：表示同时"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">用法二：表示同时</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用法三：表示状态"><span class="nav-number">3.3.1.3.</span> <span class="nav-text">用法三：表示状态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用法四：表示经常性或泛指"><span class="nav-number">3.3.1.4.</span> <span class="nav-text">用法四：表示经常性或泛指</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动名词："><span class="nav-number">3.4.</span> <span class="nav-text">动名词：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹世宏</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66140664";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/velocity/1.2.1/velocity.ui.min.js"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: '2017/08/26/英语笔记（1）-语法/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1.0.0/needsharebutton.min.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,Mailto";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook,";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
</html>
